{
	"name": "blue-v2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 50",
		"preview": "vite preview",
		"prettier": "prettier --write .",
		"prent": "npm run prettier && npm run lint",
		"husky": "node ./node_modules/husky/lib/bin.js",
		"prepare": "husky install && npm run husky set .husky/pre-commit \"npm run prent\""
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@highlight-run/react": "^3.2.1",
		"@mapbox/mapbox-gl-geocoder": "^5.0.2",
		"@maplibre/maplibre-gl-geocoder": "^1.5.0",
		"@mui/icons-material": "^5.14.3",
		"@mui/material": "^5.14.3",
		"@nivo/bar": "^0.83.0",
		"@nivo/core": "^0.83.0",
		"@nivo/pie": "^0.85.1",
		"@nivo/sunburst": "^0.83.0",
		"@nivo/waffle": "^0.83.0",
		"@radix-ui/colors": "^0.1.8",
		"@turf/centroid": "^6.5.0",
		"@turf/turf": "^6.5.0",
		"axios": "^1.4.0",
		"dayjs": "^1.11.9",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"framer-motion": "^10.15.0",
		"highlight.run": "^7.4.0",
		"iconsax-react": "^0.0.8",
		"javascript-color-gradient": "^2.4.4",
		"jotai": "^2.3.0",
		"jotai-devtools": "^0.6.3",
		"js-cookie": "^3.0.5",
		"jwt-decode": "^3.1.2",
		"leaflet": "^1.9.4",
		"leaflet-draw": "^1.0.4",
		"leaflet-geosearch": "^3.8.0",
		"lodash": "^4.17.21",
		"mapbox-gl": "^3.2.0",
		"maplibre-gl": "^4.1.2",
		"object-hash": "^3.0.0",
		"react": "^18.2.0",
		"react-chatbot-kit": "^2.2.2",
		"react-dom": "^18.2.0",
		"react-hot-toast": "^2.4.1",
		"react-leaflet": "^4.2.1",
		"react-leaflet-draw": "^0.20.4",
		"react-leaflet-google-layer": "^2.2.0",
		"react-map-gl": "^7.1.7",
		"react-minimal-pie-chart": "^8.4.0",
		"react-router-dom": "^6.14.2",
		"react-spring": "^9.7.3",
		"react-swipeable-views": "^0.14.0",
		"recharts": "^2.7.3",
		"turf-polygon": "^1.0.3",
		"xlsx": "^0.18.5"
	},
	"devDependencies": {
		"@types/events": "^3.0.3",
		"@types/node": "^20.12.2",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"events": "^3.3.0",
		"husky": "^8.0.3",
		"postcss": "^8.4.21",
		"prettier": "3.0.3",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.5"
	}
}
